{
  "name": "strangermeet",
  "version": "1.0.0",
  "description": "Anonymous ephemeral 1-on-1 random chat",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "test": "cd server && npm test",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "license": "MIT"
}
